/*
********************************************************************************
*                               Global Changes                                 *
********************************************************************************
*/

body {
    font-size: 12px;
}


table {
    text-align: center;
    width: 100%;
}


tr {
    height: 25px;
}


td {
    border-bottom: 1px solid #ddd;
}


button:focus {
    border: none;
    outline: none;
}


.stockBtn {
    height: 30px;
    width: 125px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 12px;
    font-weight: Bold;
    border-radius: 3px;
    color: #444444;
    border-color: #dddddd;
    background: linear-gradient(#eeeeee, #dddddd);
    box-shadow: inset 0 1px #eeeeee, 0 1px 2px rgba(0,0,0,.2); 
}


/*
********************************************************************************
*                           Topbar Section CSS                                 *
********************************************************************************
*/

.heading-grid-container {
    border-bottom: 1px solid #dddddd;
    background-color: #f5f5f5;
    position: fixed;
    padding-top: 5px;
    width: 100%;
    height: 70px;
    display: grid;
    grid-template-columns: 300px 150px 400px 150px 200px auto; 
}


.fileBtn {
    padding: 2px 2px 2px 2px;
}


.uploadBtn {
    height: 40px;
    width: 75px;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    font-weight: Bold;
    border-radius: 3px;
    color: White;
    border-color: Orange;
    background: linear-gradient(#ffbf00, #ff8000);
    box-shadow: inset 0 1px Orange, 0 1px 2px rgba(0,0,0,.2); 
}


.colorBtn-grid-container {
    padding-top: 10px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 60px 60px; 
}


.data-grid-container {
    display: grid;
    grid-template-columns: 100px 100px;
}


/*
********************************************************************************
*                              Main Body CSS                                   *
********************************************************************************
*/

.main-grid-container1 {
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 150px auto;
    position: fixed;
    width: 100%;
    top: 70px;
    padding-left: 5px;
    padding-right: 5px;
}

.main-grid-container2 {
    display: grid;
    grid-template-columns: 150px auto;
    position: fixed;
    width: 100%;
    top: 95px;
    bottom: 30px;
    padding-left: 5px;
}



/*
********************************************************************************
*                                  Table CSS                                   *
********************************************************************************
*/

.table-header-container{
    height: 100%;
    border-bottom: 1px solid #dddddd;
    padding-left: 5px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: 15% 5% 35% 15% 5% 5% 5% 5% 5% 5%;
}


.table-container {
    font-size: 14px;
    display: grid;
    width: 100%;
}


.songTable-container {
    overflow: auto;
}


.headerBtn {
    cursor: pointer;
    font-weight: Bold;
    color: #444444;
    background: transparent;
    border-color: transparent;
    width: 100%;
}



/*
********************************************************************************
*                           Filter Section CSS                                 *
********************************************************************************
*/


.filter-heading-container{
    border-bottom: 1px solid #dddddd;
    text-align: center;
    font-weight: bold;
    height: 25px;
    width: 100%;
}


.filter-container {
    padding-left: 5px;
    overflow: auto;
    background: #fbfcfc;
}



/*
********************************************************************************
*                           General Grid CSS                                   *
********************************************************************************
*/

.grid-item {
    overflow: auto;
}


.v-center-grid-item {
    display: flex;
    align-items: center;
    overflow: auto;
}


.vh-center-grid-item {  
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto; 
}


/*
********************************************************************************
*                                Footer CSS                                    *
********************************************************************************
*/

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30px;
    border-top: 1px solid #cccccc;
    background-color: #eeeeee;
    padding-left: 40px;
}

.footer-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto; 
    grid-template-columns: 100px auto;
}

/*
********************************************************************************
*                           Page Section CSS                                   *
********************************************************************************
*/

.pageBtn-container {
    padding-left: 40px;
}


.pageBtn {
    cursor: pointer;
    font-size: 12px;
    font-weight: Bold;
    border-radius: 3px;

    color: #666666;
    border-color: #eeeeee;
    background: linear-gradient(#ffffff, #eeeeee);
    box-shadow: inset 0 1px #eeeeee, 0 1px 2px rgba(0,0,0,.2); 
    height: 25px;
    width: 40px;
}











